# 判斷式
# 取得字串形式的使用者輸入
x=input("請輸入數字: ")
# 將字串型態轉換為數字型態
x=int(x)
if x>200:
    print("大於 200")
elif x>100:
    print("大於 100. 小於等於 200")
else:
    print("小於等於100")